

FD:\Management System\Source\Management System\Bill\BillPage.xaml;;
FD:\Management System\Source\Management System\Dashboard.xaml;;
FD:\Management System\Source\Management System\Custom\ImportFromExcel.xaml;;
FD:\Management System\Source\Management System\Bill\NewBillPage.xaml;;
FD:\Management System\Source\Management System\Custom\Dialog.xaml;;
FD:\Management System\Source\Management System\Login.xaml;;
FD:\Management System\Source\Management System\Product\ProductDetailPage.xaml;;
FD:\Management System\Source\Management System\Product\ProductPage.xaml;;

