<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseStoreContainer" CdmEntityContainer="Management_SystemEntities">
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="Database.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="NumberGiven" ColumnName="NumberGiven" />
          <ScalarProperty Name="OriginalPrice" ColumnName="OriginalPrice" />
          <ScalarProperty Name="FinalPrice" ColumnName="FinalPrice" />
          <ScalarProperty Name="Event" ColumnName="Event" />
          <ScalarProperty Name="GoToShop" ColumnName="GoToShop" />
          <ScalarProperty Name="MoneyTaken" ColumnName="MoneyTaken" />
          <ScalarProperty Name="MoneyExchange" ColumnName="MoneyExchange" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Deposit" ColumnName="Deposit" />
          <ScalarProperty Name="Ship" ColumnName="Ship" />
          <ScalarProperty Name="MoneyWillGet" ColumnName="MoneyWillGet" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="Database.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateBegin" ColumnName="DateBegin" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="Sale" ColumnName="Sale" />
          <ScalarProperty Name="BuyGet_Buy" ColumnName="BuyGet_Buy" />
          <ScalarProperty Name="BuyGet_Get" ColumnName="BuyGet_Get" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Database.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="InitialAmount" ColumnName="InitialAmount" />
          <ScalarProperty Name="CurrentAmount" ColumnName="CurrentAmount" />
          <ScalarProperty Name="Capital" ColumnName="Capital" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypes">
      <EntityTypeMapping TypeName="Database.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NumOfProduct" ColumnName="NumOfProduct" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>