<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="13" />
    <Property Name="ProductId" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="NumberGiven" Type="int" Nullable="false" />
    <Property Name="OriginalPrice" Type="bigint" Nullable="false" />
    <Property Name="FinalPrice" Type="bigint" Nullable="false" />
    <Property Name="Event" Type="nvarchar(max)" />
    <Property Name="GoToShop" Type="bit" Nullable="false" />
    <Property Name="MoneyTaken" Type="bigint" />
    <Property Name="MoneyExchange" Type="bigint" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Deposit" Type="bigint" />
    <Property Name="Ship" Type="bigint" />
    <Property Name="MoneyWillGet" Type="bigint" />
    <Property Name="Status" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateBegin" Type="datetime" Nullable="false" />
    <Property Name="DateEnd" Type="datetime" Nullable="false" />
    <Property Name="Sale" Type="int" />
    <Property Name="BuyGet_Buy" Type="int" />
    <Property Name="BuyGet_Get" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Id" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Price" Type="bigint" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="InitialAmount" Type="int" Nullable="false" />
    <Property Name="CurrentAmount" Type="int" Nullable="false" />
    <Property Name="Capital" Type="bigint" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ProductType" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Id" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="NumOfProduct" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Product_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseStoreContainer">
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Product_ProductType" Association="Self.FK_Product_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>