SSGFLOD35G Man hinh Dynamic AMOLED 2X Chính 7.6" & Phụ 6.2" Full HD+, RAM 12GB, ROM 256GB
OPR7Z5128 Man hinh AMOLED6.43"Full HD+, RAM 8GB, ROM 128GB price 10490000
IP1164    Man hinh IPS LCD6.1"Liquid Retina, RAM 8GB, ROM 64GB, price 12490000 iPhone 11 64GB
XIAOMI11T5G Man hinh AMOLED, 6.67", Full HD+, RAM 8GB, ROM 256GB, price 11990000 Xiaomi 11T 5G
IP13PRM128 Man hinh OLED, 6.7", Super Retina XDR RAM 6GB, ROM 128GB, price 30490000, iPhone 13 Pro Max 128GB
SSGS22U5G128 Man hinh Dynamic AMOLED 2X, 6.8", Quad HD+ (2K+), RAM 8GB, ROM 128GB, price 30990000, Samsung Galaxy S22 Ultra 5G 128GB
NOKIA1054G, Hỗ trợ 2 Nano SIM, 4G, price 750000, Nokia 105 4G
NOKIA2154G, Hỗ trợ 2 Nano SIM, 4G, price 900000, Nokia 215 4G
MASSTEL554G, Hỗ trợ 2 Nano SIM, 4G, price 700000, Masstel 55 4G
VIVOV215G, Man hinh AMOLED, 6.44", Full HD+, RAM 8GB, ROM 128GB, price 9090000, Vivo V21 5G
SSGZFLIP35G Man hinh Dynamic AMOLED 2X, Chính 6.7" & Phụ 1.9", Full HD+, RAM 8GB, ROM 128GB, price 21990000, Samsung Galaxy Z Flip3 5G 128GB
SSGNOTE20 Man hinh Super AMOLED Plus, 6.7", Full HD+, RAM 8GB, ROM 256GB, price 15990000, Samsung Galaxy Note 20
OPFX5P5G Man hinh AMOLED, 6.7", Quad HD+ (2K+), RAM 12GB, ROM 256GB, price 30990000, OPPO Find X5 Pro 5G
XIAOMIRN11P Man hinh AMOLED, 6.67", Full HD+, RAM 8GB, R256GB, price 19990000, Xiaomi Redmi Note 11 Pro